name: Create E2E Branch from PR
on:
  workflow_dispatch:
jobs:
  create-e2e-branch:
    uses: peterjgrainger/action-create-branch@v2.2.0
    with:
      branch: 'release-notes'
      sha: '${{ github.event.pull_request.head.sha }}'
